<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="icon" type="Images/jpg" href="Images/9b1213d5-aa5e-4b7b-9421-becb03549110.jpg">
    <link rel="stylesheet" href="Songs.css">
</head>
<body>
    <main>
      <section class="Songs">
        <h2>Songs</h2>
        <ul>
        <li><h2><a href="https://www.youtube.com/watch?v=F90Cw4l-8NY">Pompeii</a></h2></li>
        <li><h2><a href="https://www.youtube.com/watch?v=szlM5HzMHIY">I'll Be There</a></h2></li>
        <li><h2><a href="https://www.youtube.com/watch?v=4rSHeFMShw0">Bring Me Back</a></h2></li>
        <li><h2><a href="https://www.youtube.com/watch?v=yvzKKZp3usE">Toxic</a></h2></li>
        <li><h2><a href="https://www.youtube.com/watch?v=0NnfpJ7r1dI">Novocaine</a></h2></li>
        <li><h2><a href="https://www.tiktok.com/@lyricsyoboy23/video/7318335803166428422">Legxus</a></h2></li>
        <li><h2><a href="https://www.youtube.com/watch?v=6zNHZkT3DXk">Devil Doesn't Bargain</a></h2></li>
        <li><h2><a href="https://www.youtube.com/watch?v=PVjiKRfKpPI">Take me to church</a></h2></li>
        </ul>
      </section>
    </main>
</body>
</html>